server.port=8081

############# Database Properties #############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forumDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Celeb222
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties #############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff33f739ce7b97
spring.mail.password=0e4aaad234a24b
spring.mail.protocol=smtp
############# JWT Properties #############
jwt.expiration.time=90000